CREATE TABLE students (
    id INTEGER PRIMARY KEY,
    name VARCHAR(100),
    age INTEGER,
    gender VARCHAR(1)
);


INSERT INTO students (id, name, age, gender) VALUES
(1, 'Bhavesh', 22, 'M'),
(2, 'Aarav', 21, 'M'),
(3, 'Diya', 20, 'F'),
(4, 'Ishaan', 23, 'M'),
(5, 'Aditi', 22, 'F'),
(6, 'Rohan', 24, 'M'),
(7, 'Saanvi', 21, 'F'),
(8, 'Vivaan', 22, 'M'),
(9, 'Ananya', 23, 'F'),
(10, 'Krishna', 21, 'M'),
(11, 'Mira', 22, 'F'),
(12, 'Arjun', 20, 'M'),
(13, 'Kavya', 23, 'F'),
(14, 'Yash', 24, 'M'),
(15, 'Sahana', 22, 'F'),
(16, 'Dev', 21, 'M'),
(17, 'Reya', 20, 'F'),
(18, 'Kabir', 23, 'M'),
(19, 'Sneha', 22, 'F'),
(20, 'Rahul', 24, 'M'),
(21, 'Nisha', 21, 'F'),
(22, 'Kunal', 20, 'M'),
(23, 'Pooja', 23, 'F'),
(24, 'Arnav', 22, 'M'),
(25, 'Lavanya', 21, 'F'),
(26, 'Aditya', 23, 'M'),
(27, 'Tara', 20, 'F'),
(28, 'Neeraj', 24, 'M'),
(29, 'Ria', 21, 'F'),
(30, 'Om', 22, 'M'),
(31, 'Jiya', 23, 'F'),
(32, 'Siddharth', 20, 'M'),
(33, 'Shreya', 22, 'F'),
(34, 'Vikram', 21, 'M'),
(35, 'Sonal', 24, 'F'),
(36, 'Aman', 23, 'M'),
(37, 'Priya', 20, 'F'),
(38, 'Manish', 22, 'M'),
(39, 'Kriti', 21, 'F'),
(40, 'Naveen', 23, 'M'),
(41, 'Ritika', 24, 'F'),
(42, 'Ashwin', 22, 'M'),
(43, 'Meera', 21, 'F'),
(44, 'Gaurav', 23, 'M'),
(45, 'Neha', 20, 'F'),
(46, 'Harsh', 24, 'M'),
(47, 'Vani', 21, 'F'),
(48, 'Ishaan', 22, 'M'),
(49, 'Nikita', 23, 'F'),
(50, 'Raj', 20, 'M');



