CREATE TABLE students (
    id INTEGER PRIMARY KEY,
    name VARCHAR(100),
    age INTEGER,
    gender VARCHAR(1)
);


INSERT INTO students (id, name, age, gender) VALUES
(1, 'Bhavesh', 22, 'M'),
(2, 'Aarav', 21, 'M'),
(3, 'Diya', 20, 'F'),
(4, 'Ishaan', 23, 'M'),
(5, 'Aditi', 22, 'F'),
(6, 'Rohan', 24, 'M'),
(7, 'Saanvi', 21, 'F'),
(8, 'Vivaan', 22, 'M'),
(9, 'Ananya', 23, 'F'),
(10, 'Krishna', 21, 'M'),
(11, 'Mira', 22, 'F'),
(12, 'Arjun', 20, 'M'),
(13, 'Kavya', 23, 'F'),
(14, 'Yash', 24, 'M'),
(15, 'Sahana', 22, 'F'),
(16, 'Dev', 21, 'M'),
(17, 'Reya', 20, 'F'),
(18, 'Kabir', 23, 'M'),
(19, 'Sneha', 22, 'F'),
(20, 'Rahul', 24, 'M'),
(21, 'Nisha', 21, 'F'),
(22, 'Kunal', 20, 'M'),
(23, 'Pooja', 23, 'F'),
(24, 'Arnav', 22, 'M'),
(25, 'Lavanya', 21, 'F'),
(26, 'Aditya', 23, 'M'),
(27, 'Tara', 20, 'F'),
(28, 'Neeraj', 24, 'M'),
(29, 'Ria', 21, 'F'),
(30, 'Om', 22, 'M'),
(31, 'Jiya', 23, 'F'),
(32, 'Siddharth', 20, 'M'),
(33, 'Shreya', 22, 'F'),
(34, 'Vikram', 21, 'M'),
(35, 'Sonal', 24, 'F'),
(36, 'Aman', 23, 'M'),
(37, 'Priya', 20, 'F'),
(38, 'Manish', 22, 'M'),
(39, 'Kriti', 21, 'F'),
(40, 'Naveen', 23, 'M'),
(41, 'Ritika', 24, 'F'),
(42, 'Ashwin', 22, 'M'),
(43, 'Meera', 21, 'F'),
(44, 'Gaurav', 23, 'M'),
(45, 'Neha', 20, 'F'),
(46, 'Harsh', 24, 'M'),
(47, 'Vani', 21, 'F'),
(48, 'Ishaan', 22, 'M'),
(49, 'Nikita', 23, 'F'),
(50, 'Raj', 20, 'M');
INSERT INTO students (id, name, age, gender) VALUES
(51, NULL, 20, NULL),
(52, 'Lakshmi', NULL, 'F'),
(53, 'Nikhil', 22, NULL),
(54, NULL, 23, 'M'),
(55, 'Rina', NULL, NULL),
(56, NULL, 21, 'F'),
(57, 'Akash', NULL, NULL),
(58, NULL, NULL, 'M'),
(59, 'Tina', 20, NULL),
(60, NULL, NULL, NULL);

--insert into specific columns 
insert into students values (61,'aniket',25,'M')
insert into students(id,name) values (62,'Shruti')


--trying select querries for student table 

select * from students

--with where caluse 
select id,name from students where gender='M'

--with where and and clause
select id,name,age from students where gender='M' and age=22
select id,name as Student,age from students where gender='M' and age=22

--distinct 

select distinct(name) from students --this will select the distinct names 
select distinct(gender) from students
select distinct(age) from students where students.gender='M'
select distinct(age) from students where students.gender='F'

--count function 
select gender,count(gender) as total from students group by gender

--max function 
select gender,max(age) as maxAge from students group by gender
select gender,min(age) as maxAge from students group by gender
select gender,avg(age) as maxAge from students group by gender


--where clause 
select * from students where students.age>23
select * from students where students.age<23
select * from students where students.age=23
select * from students where students.age<=23
select * from students where students.age>=23
select * from students where students.age<>23--not equal to 
select * from students where students.age between 21 and 23
select * from students where students.age in (21,24)
select * from students where name like 'S%'
select * from students where name like '%s%'
select * from students where name like '%i'
select * from students where name like '%a'


--Order by clause

select * from students order by name
select * from students order by name desc 
select * from students order by age 

	--order by several columns 
select * from students order by (name,age) 
select * from students order by (age,name) 
select * from students order by (name,age,gender)
select * from students order by (name,gender,age)
select * from students order by (gender,name,age)

	--order by both ascending and descending 
select * from students order by name asc ,age desc


--NULL 
select * from students where name is null
select * from students where age is null
select * from students where gender is null
select * from students where name is not null
select * from students where name 

--or
select * from students where age is null or gender is null
select * from students where age is null or name is null
select * from students where age is null or name is null or gender is null

--and 
select * from students where age is null and gender is null
select * from students where age is null and gender is null and name is null


--NOT
select * from students where name is not null
select * from students where age is not null
select * from students where gender is not null
select * from students where name not like 'S%'
select * from students where age not between 21 and 24
select * from students where not age>22
select * from students where not age>=22
select * from students where not age<=22

	
--Both and Or
select * from students where age=22 and (name like 'B%' or name like 'S%')





--Update	
update students set name='Aniket' where id=61




--Delete
delete from students --this will delete all the records from the table 
delete from students where name='Shruti'
drop students 


	

select * from students





